{
  "name": "express-application-assessment",
  "version": "1.0.0",
  "description": "The assessment for Express applications",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test-server": "NODE_ENV node app.js",
    "test": "mocha --exit",
    "test-with-json": "sh ./test/SETUP.sh && mocha --reporter json --exit --timeout 10000"
  },
  "author": "App Academy Academics <academics@appacademy.io>",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.3",
    "pg": "^8.0.2",
    "pug": "^2.0.4",
    "sequelize": "^5.21.6",
    "sequelize-cli": "^5.5.1",
    "supertest": "^4.0.2"
  }
}
