<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GET assessment</title>
  <link href="node_modules/mocha/mocha.css" rel="stylesheet">
</head>
<body>
  <div id="mocha"></div>

  <div>
    <h4>List for problem 1</h4>
    <ul id="people-list-01"></ul>
    <h4>List for problem 2</h4>
    <ul id="people-list-02"></ul>
    <h4>List for problem 3</h4>
    <ul id="people-list-03">
      <li id="person-1">Zimmerman, Paul</li>
      <li id="person-2">Yimmerman, Raul</li>
      <li id="person-3">Limmerman, Caul</li>
      <li id="person-9">Kimmerman, Maul</li>
    </ul>
  </div>

  <script>var module = {};</script>
  <script src="node_modules/assertion-error/index.js"></script>
  <script src="node_modules/chai/chai.js"></script>
  <script src="node_modules/chai-spies/chai-spies.js"></script>
  <script src="node_modules/mocha/mocha.js"></script>
  <script>mocha.setup('bdd');</script>
  <script src="test/response.js"></script>
  <script src="test/01-fetch-get-spec.js"></script>
  <script src="test/02-fetch-post-spec.js"></script>
  <script src="test/03-fetch-patch-spec.js"></script>
  <script src="01-fetch-get.js"></script>
  <script src="02-fetch-post.js"></script>
  <script src="03-fetch-patch.js"></script>
  <script>mocha.run();</script>
</body>
</html>
