/* Main Body and Nav Menu Styles */

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.nyt-masthead {
  text-align: center;
  margin: 20px auto 6px;
}

.navbar {
  display: flex;
  justify-content: space-around;
}

.navbar ul {
  margin: 10px 0 5px;
}

.navbar li {
  display: inline;
  padding-right: 7px;
}

.navbar a {
  text-decoration: none;
  color: #000000;
}

.date {
  display: flex;
  justify-content: space-between;
}

hr {
  margin: 10px 0 0;
  padding-top: 5p;
  color: lightgray;
  opacity: 0.3;
}

/* Main Grid Styles */
.grid__container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  "header header"
  "main sidebar"
  "other-news other-news"
  "smarter-living smarter-living"
  "features features"
  "discovery discovery"
  "most-popular most-popular"
  "news news"
  "footer footer"
}

.grid__section {
  border: 1px solid #333333;
}

.grid__section-1 {
  grid-area: header;
}

.grid__section-2 {
  grid-area: main;
}

.grid__section-3 {
  grid-area: sidebar;
}

.grid__section-4 {
  grid-area: other-news;
}

.grid__section-5 {
  grid-area: smarter-living;
}

.grid__section-6 {
  grid-area: features;
}

.grid__section-7 {
  grid-area: discovery;
}

.grid__section-8 {
  grid-area: most-popular;
}

.grid__section-9 {
  grid-area: news;
}

.grid__section-10 {
  grid-area: footer;
}


/* Grid Section 1 - Flex Styles */



/* Grid Section 2 - Nested Grid Styles */



/* Grid Section 3 Styles */



/* Remaining Section Styles */



/* Responsive Styles */

@media (min-width:1024px) {
  .nyt-masthead {
    width: 430px;
    height: 58px;
  }
}

@media (max-width: 1023px) {
  .navbar {
    display: none;
  }
  .nyt-masthead {
    width: 225px;
    height: 31px;
    margin: 3px auto 0px;
  }
}
